<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(to right,
                    rgba(21, 11, 322, .3),
                    rgba(322, 13, 111, .4));
            color: #ffff;
            font-size: 3rem;
        }

        button {
            display: block;
            border: 0;
            border-radius: 12px;
            padding: 20px 10px;
            color: red;
        }

        .container {
            text-align: center;
            font-size: 30px;
            color: red;

        }
    </style>
</head>

<body>


    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, rem, quibusdam illum, laboriosam voluptas
    recusandae illo a sunt hic consectetur distinctio ab esse.
    <button>Click here If u dare !</button>

    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, adipisci!</p>
    </div>
</body>

</html>